{
    "version": 3,
    "serial": 1,
    "lineage": "5f6f3ff3-2254-d1df-0927-9b5411253623",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "terraform-from-scratch-remote-state",
            "credentials": "/Users/clarkeb/gcloud/keys/terraform-from-scratch-sa.json",
            "prefix": "terraform",
            "project": "terraform-from-scratch-remote-state"
        },
        "hash": 3602921534609419857
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
